HOST='0.0.0.0'
URL=mywebsite.com

PORT=9999
VIRTUAL_PORT=9999

TITLE=pollofeed
THEME=lumen
SHOW_BOLT11=true
FEED_PRICE=1000 # satoshis

POLLOFEED_MONGO_URI=mongodb://mydatabase

# lightning charge
CHARGE_URL=https://charge.com
CHARGE_TOKEN=token
